# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=$(AM3517)_usbfn
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

CDEFINES=$(CDEFINES) -DCPPI_DMA_SUPPORT
# CDEFINES=$(CDEFINES) -DUSB_RNDIS_MODE
# CDEFINES=$(CDEFINES) -DUFN_SET_CONFIG_DELAY_REQUIRED
# CDEFINES=$(CDEFINES) -DUFN_DISABLE_HIGH_SPEED

SOURCES= \
    usbfnpdd.c \
    usbperipheral.c \
    cppidma.c \

FILE_VIEW_INCLUDES_FOLDER= \
    cppidma.h \
    usbfnpdd.h \
    usbperipheral.h \

