!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_TPS659XX_RTC)" != "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=tps659xx_rtc
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=tps659xx_rtc.def
DLLENTRY=_DllMainCRTStartup

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    rtc.cpp

SOURCELIBS= \
     $(_TILIBS)\$(TRITON)_device.lib

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib

FILE_VIEW_RESOURCE_FOLDER= \
    tps659xx_rtc.def \
    tps659xx_rtc.reg
