BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [01:0000000517:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000000626:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\XLDR\UART\xldr_romimage_raw does not exist (2).
BUILD: [01:0000001025:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000001107:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\XLDR\SDMEMORY\xldr_sd_mlo does not exist (2).
BUILD: [01:0000001588:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000001592:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000001596:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000001600:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000001602:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
