# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\sources.inc"


TARGETNAME=common_ti_mcspi
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

DLLENTRY=_DllMainCRTStartup

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    dma_init.c \
    spi.c