!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


DIRS= \
# @CESYSGEN IF CE_MODULES_PM
    cpuload\
    systemstate\

# @CESYSGEN ENDIF CE_MODULES_PM
