# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!IF "$(BSP_OMAP_NLED)" != "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=omap_nled
RELEASETYPE=PLATFORM
TARGETTYPE=DYNLINK
DEFFILE=omap_nled.def

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib

SOURCELIBS= \
	$(_TILIBS)\omap_nled_lib.lib \
	$(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\nleddrvr_mdd.lib\

SOURCES= nled.c
    
FILE_VIEW_RESOURCE_FOLDER= \
    omap_nled.reg \
    omap_nled.def
