# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\..\sources.inc"


TARGETNAME=$(TI_COMMON)_fmd_nand_boot
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DBOOT_MODE
INCLUDES=$(INCLUDES);..\

SOURCES= \
    ..\fmd.c\
    ..\gpmc_ecc.c \
    ..\omap_bch_decoder.c

