# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=oalioctl
TARGETTYPE=DYNLINK
RELEASETYPE=PLATFORM

DLLENTRY=_DllMainCRTStartup
DEFFILE=$(TARGETNAME).def

INCLUDES=$(INCLUDES)

CDEFINES=$(CDEFINES)

SOURCES=\
    oalioctl.cpp

TARGETLIBS= \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib

