; All rights reserved ADENEO EMBEDDED 2010

IF BSP_OMAP_MUSBFN
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\MUSBOTG\USBFN]
    "Prefix"="UFN"
    "Dll"="omap_musbfn.dll"
    "Index"=dword:1
    "Order"=dword:64
    ; DMA currently not working
    "EnableDMA"=dword:0
    ; WM7 only USBBUS_GUID, CE_DRIVER_BUS_GUID, PMCLASS_PMEXT_GUID  
    "IClass"= multi_sz:"{E2BDC372-598F-4619-BC50-54B3F7848D35}=%b",
                       "{6F40791D-300E-44E4-BC38-E0E63CA8375C}=%b",
                       "{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"        
    "BusIoctl"=dword:2a0048
    "USBChargerNotify"="vbus.power.event"
    "BTYPE"=dword:0                      ;"B" plug connected -> 1

; -- USB Serial Function -------------------------------------------------------

IF SYSGEN_USBFN_SERIAL

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"=- ; erase previous default
[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"="Serial_Class"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class]
	"idVendor"=dword:045E
	"idProduct"=dword:00ce
	"Manufacturer"="Texas Instruments"
	"Product"="EVM_3530"	
	"DevConfig"=hex:10,00,00,00,78,00,00,00,00,01,00,00,00,4e,00,00,00,00,08,00,00,00,00,00,00
	"Index"=dword:5

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Serial_Class\Config]
   "EnableFlowHard"=dword:0
   "EnableFlowSoft"=dword:0

IF SYSGEN_AS_BASE

[HKEY_CURRENT_USER\ControlPanel\Comm]
	"Cnct"="USB Serial"
	"AutoCnct"=dword:1

[HKEY_CURRENT_USER\Comm\RasBook\USB Serial]
	"Entry"=hex:\
      08,02,40,00,00,00,00,00,00,00,00,00,00,00,00,00,00,ff,00,00,80,9f,01,7c,01,\
      00,00,00,01,00,00,00,01,00,00,00,1c,e3,04,14,05,00,00,00,74,dc,04,14,01,00,\
      00,00,18,dc,04,14,4c,52,03,00,00,6a,01,7c,18,dc,04,14,bc,54,03,00,20,dc,04,\
      14,aa,48,05,14,00,00,00,00,00,00,00,00,00,00,00,00,00,6a,01,7c,00,00,00,00,\
      05,00,00,00,00,00,00,00,10,6b,35,03,54,dc,04,14,00,6a,01,7c,00,1c,1a,00,00,\
      00,00,00,07,18,00,00,00,00,00,00,00,00,00,00,f8,07,f8,07,f8,07,f8,07,01,00,\
      00,00,b8,dd,04,14,ff,00,00,00,00,ff,00,00,00,00,ff,00,00,00,00,00,05,00,00,\
      00,00,00,00,00,4b,01,00,00,00,00,00,00,ac,01,00,00,00,00,00,00,b3,01,00,00,\
      00,00,00,00,50,e3,1c,00,00,00,00,00,00,6a,01,7c,01,00,00,00,68,6d,f6,03,b0,\
      dc,04,14,d4,b7,35,03,28,4f,05,00,70,99,01,7c,28,4f,05,00,28,4f,05,00,b0,dc,\
      04,14,70,99,01,7c,00,6a,01,7c,01,00,00,00,24,a2,34,03,74,dc,04,14,74,dc,04,\
      14,05,00,00,00,01,00,00,00,eb,ff,ff,ff,76,e1,76,a3,00,00,00,00,00,00,00,00,\
      00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,64,00,69,00,72,\
      00,65,00,63,00,74,00,00,00,04,14,00,00,00,00,00,00,00,00,05,00,00,00,00,6a,\
      01,7c,00,6a,43,00,4f,00,4d,00,35,00,3a,00,00,00,00,00,00,00,00,00,18,33,79,\
      83,00,00,00,00,50,cf,f8,80,00,00,00,00,01,00,00,00,05,00,00,00,02,00,00,00,\
      00,00,00,00,78,dd,04,14,78,cb,0f,00,80,9f,01,7c,89,01,00,00,00,00,00,00,aa,\
      48,05,14,05,00,00,00,e0,08,f6,03,00,00,00,00,05,00,00,00,00,00,00,00,05,00,\
      00,00,05,00,00,00,aa,48,05,14,b0,dd,04,14,7c,9b,0f,00,10,39,69,0a,81,00,00,\
      00,aa,48,05,14,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,39,69,0a,\
      aa,48,05,14,50,15,00,00,03,00,00,00,05,00,00,00,e4,94,6a,0a,df,fd,ff,ff,00,\
      00,00,00,1a,33,79,a3,aa,48,05,14,58,01,00,00,3c,fe,ff,ff,c4,01,00,00,04,95,\
      6a,0a,00,de,04,14,00,00,00,00,0c,de,04,14,0c,de,04,14,68,6d,f6,03,0c,de,04,\
      14,0c,95,6a,0a,60,35,05,00,d0,85,01,7c,60,35,05,00,60,35,05,00,0c,de,04,14,\
      d0,85,01,7c,70,4f,05,00,70,4f,05,00,00,00,00,00,44,e0,04,14,1c,08,dd,03,ab,\
      ab,ab,ab,d8,e1,dc,03,08,00,00,00,05,00,00,00,01,00,00,00,01,00,00,00,28,4f,\
      05,00,10,39,69,0a,1a,33,79,a3,aa,48,05,14,aa,48,05,00,aa,48,05,00,0c,00,00,\
      00,e0,08,f6,03,00,00,00,00,05,00,00,00,88,de,04,14,30,f3,f6,03,88,de,04,14,\
      b0,f6,f6,03,1a,33,79,a3,1a,33,79,a3,4c,b9,14,80,1a,33,79,a3,a8,de,04,14,4c,\
      5b,08,00,aa,48,05,14,ac,de,04,14,1a,33,79,a3,1a,33,79,a3,00,00,00,00,1a,33,\
      79,a3,6e,d7,96,03,01,00,00,00,1a,33,79,a3,00,ff,04,14,00,6a,01,7c,00,6a,01,\
      7c,28,96,0f,00,76,e1,76,a3,01,00,00,00,01,00,00,00,00,00,00,00,f4,de,04,14,\
      3c,be,02,00,00,00,00,00,00,6a,01,7c,04,df,04,14,04,5a,08,00,18,df,04,14,28,\
      df,04,14,10,df,04,14,01,00,00,00,00,00,00,00,aa,48,05,14,00,00,00,00,00,86,\
      03,00,6e,d7,96,03,05,00,00,00,00,00,00,00,80,9e,01,7c,00,6a,01,7c,28,96,0f,\
      00,aa,48,05,14,01,00,00,00,05,00,00,00,00,00,00,00,80,9e,01,7c,01,00,00,00,\
      01,6a,01,7c,38,df,04,14,01,df,04,14,44,c0,02,00,80,9e,01,7c,01,00,00,00,01,\
      00,00,00,01,00,00,00,1c,e3,04,14,05,00,00,00,f4,df,04,14,01,00,00,00,98,df,\
      04,14,4c,52,03,00,00,6a,01,7c,98,df,04,14,bc,54,03,00,a0,df,04,14,aa,48,05,\
      14,00,00,00,00,00,00,00,00,00,00,00,14,00,00,00,00,00,00,00,00,01,00,00,00,\
      00,83,bc,03,10,f8,7e,83,50,cf,f8,80,50,cf,f8,80,02,00,00,00,00,00,00,14,dc,\
      df,04,14,24,0a,12,80,3c,8c,81,83,01,00,00,00,10,f8,7e,83,50,cf,f8,80,50,cf,\
      f8,80,02,00,00,00,3c,8c,81,83,a0,e0,04,14,00,00,00,00,10,f8,7e,83,64,da,a8,\
      83,00,00,00,00,00,00,00,00,00,83,bc,03,00,00,00,00,0f,00,00,00,b0,c9,f8,80,\
      00,83,bc,03,10,f8,7e,83,00,00,00,00,00,00,00,00,ec,df,04,14,01,d0,06,00,01,\
      00,00,00,23,00,00,00,00,00,00,00


ENDIF ; SYSGEN_AS_BASE
ENDIF ; SYSGEN_USBFN_SERIAL

; -- USB RNDIS Function -------------------------------------------------------

IF SYSGEN_USBFN_ETHERNET

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"=- ; erase previous default
[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"="RNDIS"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\RNDIS]
   "Dll"="rndisfn.dll"
   "FriendlyName"="Rndis"
; idVendor must be changed. 045E belongs to Microsoft and is only to be used for
; prototype devices in your labs. Visit http://www.usb.org to obtain a vendor id.
   "idVendor"=dword:045E
   "Manufacturer"="Texas Instruments"
   "idProduct"=dword:0301
   "idProductInternetSharing"=dword:0303
   "Product"="AM35x"
   "bcdDevice"=dword:0

[HKEY_LOCAL_MACHINE\Comm\RndisFn]
;LOC_FRIENDLYRNDISFUNCTION
    "DisplayName"=mui_sz:"netmui.dll,#9003"
    "Group"="NDIS"
    "ImagePath"="rndisfn.dll"
    "NoDeviceCreate"=dword:01

[HKEY_LOCAL_MACHINE\Comm\RndisFn\Linkage]
   "Route"=multi_sz:"RndisFn1"

[HKEY_LOCAL_MACHINE\Comm\RndisFn1]
;LOC_FRIENDLYRNDISHOST
   "DisplayName"=mui_sz:"netmui.dll,#9002"
   "Group"="NDIS"
   "ImagePath"="rndisfn.dll"

[HKEY_LOCAL_MACHINE\Comm\RndisFn1\Parms]
   "BusNumber"=dword:0
   "BusType"=dword:0
   "RebindOnResume"=dword:0

[HKEY_LOCAL_MACHINE\Comm\RndisFn1\Parms\TcpIp]
    "EnableDHCP"=dword:0
    ; If not using DHCP then use these values:
    "DefaultGateway"=""
    "UseZeroBroadcast"=dword:0
    "IpAddress"="192.168.1.2"
    "Subnetmask"="255.255.255.0"
    "DNS"="192.168.1.1"
    "Domain"="mpc-test.co.uk"

ENDIF ; SYSGEN_USBFN_ETHERNET

;-------------------------------------------------------------------------------

IF SYSGEN_USBFN_STORAGE

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"=- ; erase previous default
[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers]
   "DefaultClientDriver"="Mass_Storage_Class"

[HKEY_LOCAL_MACHINE\Drivers\USB\FunctionDrivers\Mass_Storage_Class]
   "Dll"="usbmsfn.dll"
   "InterfaceSubClass"=dword:06
   "InterfaceProtocol"=dword:50
   "DeviceName"="DSK1:"   ; Identifies block device to expose as MSD
   "FriendlyName"="Mass Storage"
; idVendor must be changed. 045E belongs to Microsoft and is only to be used for
; prototype devices in your labs. Visit http://www.usb.org to obtain a vendor id.
   "idVendor"=dword:045E
   "Manufacturer"="Generic Manufacturer (PROTOTYPE--Remember to change idVendor)"
   "idProduct"=dword:FFFF
   "Product"="Generic Mass Storage (PROTOTYPE--Remember to change idVendor)"
   "bcdDevice"=dword:0

ENDIF ; SYSGEN_USBFN_STORAGE

ENDIF ; BSP_OMAP_MUSBFN