# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!IF "$(BSP_OMAP_MUSBFN)" != "1"
SKIPBUILD=1
!ENDIF

TARGETNAME=omap_musbfn
TARGETTYPE=DYNLINK
DEFFILE=$(TARGETDEFNAME).def
DLLENTRY=_DllEntryCRTStartup

SOURCES= \

SOURCELIBS= \
	$(_TILIBS)\$(_SOC)_musbfn.lib\
	$(_COMMONOAKLIB)\$(_CPUINDPATH)\ufnmdd.lib

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib
    
FILE_VIEW_RESOURCE_FOLDER= \
	omap_musbfn.def \
    musbfn.reg \

