# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=pmext
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=omap_pmext.def
DLLENTRY=_DllEntryCRTStartup

			
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \

SOURCELIBS= \
	$(_TILIBS)\pmext_lib.lib  \
    $(_TILIBS)\devicemediator_lib.lib  \
    $(_TILIBS)\constraintroot_lib.lib  \
    $(_TILIBS)\powerpolicyroot_lib.lib \
    $(_TILIBS)\$(_SOC)_soccfg.lib      \
    
    
TARGETLIBS= \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib    
    
