# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=bus_omap
TARGETTYPE=LIBRARY
SYNCHRONIZE_DRAIN=1

INCLUDES=$(INCLUDES);..\inc;..\mdd

SOURCES= \
    Bus.cpp \
    omap35xxBus.cpp \
    omap35xxBusChild.cpp \
    omap35xxBusContext.cpp
    
