# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

SYNCHRONIZE_DRAIN=1
NOLIBC=1

TARGETNAME=oal
TARGETTYPE=PROGRAM

EXEENTRY=StartUp

LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO

TARGETLIBS= \
    $(_TILIBS)\$(TI_COMMON)_oal_alloc.lib                                   \
    $(_TILIBS)\$(TI_COMMON)_gpt_systimer.lib                                \
    $(_TILIBS)\$(TI_COMMON)_gpt_profiler.lib                                \
    $(_TILIBS)\$(TI_COMMON)_debugserial.lib                                 \
    $(_TILIBS)\$(TI_COMMON)_vfpneon.lib                                     \
    $(_TILIBS)\$(TI_COMMON)_intr.lib                                        \
    $(_TILIBS)\$(TI_COMMON)_devicesmap.lib                                  \
    $(_TILIBS)\$(TI_COMMON)_cortexA8_cache.lib                              \
    $(_TILIBS)\$(TI_COMMON)_oali2c.lib                                      \
    $(_TILIBS)\$(OMAP3530)_oalcpuver.lib                                          \
    $(_TILIBS)\$(TI_COMMON)_oalpadcfg.lib                                   \
    $(_TILIBS)\$(TI_COMMON)_oal_watchdog.lib                                \
    $(_TILIBS)\$(TI_COMMON)_ioctl.lib                                       \
    $(_TILIBS)\$(TI_COMMON)_oal_alloc.lib                                   \
    $(_TILIBS)\$(_SOC)_oal_power.lib                                        \
	$(_TILIBS)\$(_SOC)_soccfg.lib                                           \
    $(_TILIBS)\$(_SOC)_oal_padcfg.lib                                       \
    $(_TILIBS)\$(_SOC)_oal_misc.lib                                         \
    $(_TILIBS)\$(_SOC)_oal_sr.lib                                           \
    $(_TILIBS)\$(_SOC)_oal_prcm.lib                                         \
    $(_TILIBS)\$(_SOC)_oal_cpuidle.lib                                      \
    $(_TILIBS)\$(_TPS659XX)_oal_rtc.lib                                     \
    $(_TILIBS)\$(_TPS659XX)_oal_gpio.lib									\
    $(_TILIBS)\$(TRITON)_oal.lib                                            \
    $(_TILIBS)\$(TI_COMMON)_oal_omap_gpio.lib								\
    $(_TILIBS)\$(TI_COMMON)_oal_gpiodispatch.lib							\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_args.lib                           \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                             \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_padcfg.lib                         \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\oal.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_tps659xx.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_io.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_ilt.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_timer.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_other.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_log.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_intr_common.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_power.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_ioctl.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_memory_arm.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\oemmain.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkldr.lib \
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\fulllibc.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\nkstub.lib \
    
    

SOURCES=
