;
;               Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
;
;   Use of this software is controlled by the terms and conditions found
;   in the license agreement under which this software has been supplied.
;
;===============================================================================

[HKEY_CLASSES_ROOT\Filter\{1322bae0-35ff-11df-9879-0800200c9a66}]
@="Null Sink Filter"

[HKEY_CLASSES_ROOT\CLSID\{1322bae0-35ff-11df-9879-0800200c9a66}]
@="Null Sink Filter"
"Merit"=dword:00200000

[HKEY_CLASSES_ROOT\CLSID\{1322bae0-35ff-11df-9879-0800200c9a66}\InprocServer32]
@="NullSink.dll"
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{1322bae0-35ff-11df-9879-0800200c9a66}\Pins\Input]
"Direction"=dword:00000000
"IsRendered"=dword:00000000
"AllowedZero"=dword:00000000
"AllowedMany"=dword:00000000
"ConnectsToPin"="Output"

;YUY2
[HKEY_CLASSES_ROOT\CLSID\{1322bae0-35ff-11df-9879-0800200c9a66}\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}\{32595559-0000-0010-8000-00AA00389B71}]
;UYVY
[HKEY_CLASSES_ROOT\CLSID\{1322bae0-35ff-11df-9879-0800200c9a66}\Pins\Input\Types\{73646976-0000-0010-8000-00AA00389B71}\{59565955-0000-0010-8000-00AA00389B71}]


