!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=CaptureTest
TARGETTYPE=PROGRAM

WINCEATL80=1
WARNISERROR=

FILE_VIEW_ROOT_FOLDER= \
    ReadMe.txt \

FILE_VIEW_RESOURCE_FOLDER= \

FILE_VIEW_INCLUDES_FOLDER= \
    debug.h \
    main.h \
    propertybag.h \

SOURCES= \
    propertybag.cpp \
    main.cpp \

TARGETLIBS= \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\coredll.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\Oleaut32.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\uuid.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ole32.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\strmiids.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\strmbase.lib \
    $(_PROJECTROOT)\cesysgen\sdk\lib\$(_CPUINDPATH)\ole32.lib \


FILE_VIEW_PARAMETER_FOLDER= \
    CaptureTest.bib \

INCLUDES=$(INCLUDES); \
		 $(_WINCEROOT)\PUBLIC\DIRECTX\SDK\INC; \
