!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif
!IF "$(BSP_OMAP_ISP_RESIZER)" == ""
SKIPBUILD=1
!ENDIF

WINCEOEM=1
TARGETNAME=omap_isp_resizer
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

TARGETDEFNAME=isp_resizer
DEFFILE=$(TARGETDEFNAME).def
DLLENTRY=_DllMainCRTStartup

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    isp_resizer.cpp

TARGETLIBS= \
   $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
   $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
    
WARNISERROR=
