; All rights reserved ADENEO EMBEDDED 2010

;-- camera driver for OMAP -----------------------------------------------------
IF BSP_OMAP_CAMERA
[-HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SampleCam]

[-HKEY_LOCAL_MACHINE\Software\Microsoft\DirectX\DirectShow\Capture\PIN1]

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\Camera]
   "Prefix"="CAM"
   "Dll"="omap_camera.dll"
   "Order"=dword:1000
   "Index"=dword:1
   "MemBase"=multi_sz:"480BC000"
   "MemLen"=multi_sz:"00001400"
   "PowerFlags"=dword:00000103         ; send pre/post device state changes

   ; PMCLASS_PMEXT_GUID, CE_DRIVER_POWER_MANAGEABLE_GENERIC_GUID, CE_DRIVER_CAMERA_GUID
   "IClass"=multi_sz:"{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}",
                     "{CB998A05-122C-4166-846A-933E4D7E3C86}"

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectX\DirectShow\Capture]
   "Prefix"="PIN"
   "Dll"="omap_camera.dll"
   "Order"=dword:1001
   "Index"=dword:1
   "IClass"="{C9D092D6-827A-45E2-8144-DE1982BFC3A8}"

; Override default MaxBackBuffers setting
[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectX\DirectShow\Video Renderer]
   "MaxBackBuffers"=dword:2

ENDIF BSP_OMAP_CAMERA
;-------------------------------------------------------------------------------
