!if 0
              Texas Instruments OMAP(TM) Platform Software
  (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
 
  Use of this software is controlled by the terms and conditions found
  in the license agreement under which this software has been supplied.
!endif

_SOC=OMAP3530
_TPS659XX=TPS659xx

CDEFINES=$(CDEFINES) -D_SOC_MODEL=$(_SOC)
CDEFINES=$(CDEFINES) -D_TRITON_MODEL=$(_TPS659XX)
TI_COMMON_DIR=$(_PLATFORMROOT)\COMMON\src\soc\COMMON_TI_V1\

WINCEOEM=1
WINCECPU=1
NOMIPS16CODE=1


WINCE_ELIM_DEAD_CODE=1
WINCE_VERBOSE_LINK=1

CODE_ANALYSIS=1
WARNLEVEL=4
WARNISERROR=1

RELEASETYPE=PLATFORM

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO
CDEFINES=$(CDEFINES) -D_WINCEOSVER=$(_WINCEOSVER)

_COMMONPUBROOT=$(_PUBLICROOT)\common
_PLATCOMMONLIB=$(_PLATFORMROOT)\common\lib
_COMMONOAKLIB=$(_COMMONPUBROOT)\oak\lib
_COMMONSDKLIB=$(_COMMONPUBROOT)\sdk\lib
_EBOOTLIBS=$(_COMMONOAKLIB)
_TARGETPLATLIB=$(_TARGETPLATROOT)\lib

_OEMINCPATH=$(_WINCEROOT)\public\common\sdk\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\oak\inc
_OEMINCPATH=$(_OEMINCPATH);$(_WINCEROOT)\public\common\ddk\inc

_ISVINCPATH=$(_WINCEROOT)\public\common\sdk\inc


INCLUDES=$(_PLATFORMROOT)\COMMON\src\inc
INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\inc

INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\TRITON\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_TPS659XX)\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\COMMON_TI\inc
INCLUDES=$(INCLUDES);$(TI_COMMON_DIR)\$(_SOC)\inc


TI_COMMON=common_ti
OMAP3530=OMAP3530
TRITON=triton
_TILIBS=$(_PLATCOMMONLIB)\$(_CPUDEPPATH)


#-------------------------------------------------------------------
# BSP configuration variables
#-------------------------------------------------------------------
# define to enable suspend/resume related debugging (requires clean build)
#CDEFINES=$(CDEFINES) -DDEBUG_PRCM_SUSPEND_RESUME

!IF "$(BSP_EVM2)" == "1"
CDEFINES=$(CDEFINES) -DBSP_EVM2
!ENDIF

!IF "$(IMGNAND)" == "1"
CDEFINES=$(CDEFINES) -DIMGNAND
!ENDIF

!IF "$(BSP_OPM_SELECT_37XX)" == ""
BSP_OPM_SELECT_37XX=3
!ENDIF

!IF "$(BSP_OPM_SELECT_35XX)" == ""
BSP_OPM_SELECT_35XX=5
!ENDIF
CDEFINES=$(CDEFINES) -DBSP_OPM_SELECT_37XX=$(BSP_OPM_SELECT_37XX) 
CDEFINES=$(CDEFINES) -DBSP_OPM_SELECT_35XX=$(BSP_OPM_SELECT_35XX)

!IF "$(MMCHS1_VDDS_WORKAROUND)" == "1"
CDEFINES=$(CDEFINES) -DMMCHS1_VDDS_WORKAROUND
!ENDIF

!IF "$(BSP_TVOUT_COMPOSITE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_COMPOSITE=1
!ENDIF

!IF "$(BSP_TVOUT_PAL)" == "1"
CDEFINES=$(CDEFINES) -DBSP_TVOUT_PAL=1
!ENDIF

!IF "$(SYSGEN_CMEM)" == "1"
CDEFINES=$(CDEFINES) -DSYSGEN_CMEM=1
!ENDIF

!IF "$(SYSGEN_DSPLINK)" == "1"
CDEFINES=$(CDEFINES) -DSYSGEN_DSPLINK=1
!ENDIF

!IF "$(BSP_OMAP_WATCHDOG)" == "1"
CDEFINES=$(CDEFINES) -DBSP_OMAP_WATCHDOG
!ENDIF

!IF "$(BSP_RTC_WAKES_CPU)" == "1"
CDEFINES=$(CDEFINES) -DBSP_RTC_WAKES_CPU
!ENDIF

!IF "$(BSP_SDHIGHSPEEDSUPPORT_SDHC1)" == "1"
CDEFINES=$(CDEFINES) -DBSP_SDHIGHSPEEDSUPPORT_SDHC1
!ENDIF

!IF "$(BSP_SDHIGHSPEEDSUPPORT_SDHC2)" == "1"
CDEFINES=$(CDEFINES) -DBSP_SDHIGHSPEEDSUPPORT_SDHC2
!ENDIF

!IF "$(BSP_SDRAM_BANK1_ENABLE)" == "1"
CDEFINES=$(CDEFINES) -DBSP_SDRAM_BANK1_ENABLE
ADEFINES=-pd "BSP_SDRAM_BANK1_ENABLE SETL {TRUE}" $(ADEFINES)
!ELSE
ADEFINES=-pd "BSP_SDRAM_BANK1_ENABLE SETL {FALSE}" $(ADEFINES)
!ENDIF

!IF "$(BSP_DSS_ISP_RESIZER)" == "1"
CDEFINES=$(CDEFINES) -DBSP_DSS_ISP_RESIZER
!ENDIF

!IF "$(BSP_NO_NAND_IN_SDBOOT)" == "1"
CDEFINES=$(CDEFINES) -DBSP_NO_NAND_IN_SDBOOT
!ENDIF

!IF "$(IMGMULTIXIP)" == "1"
CDEFINES=$(CDEFINES) -DIMGMULTIXIP
!ENDIF