# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=tps659xx_pwrkey
TARGETTYPE=DYNLINK

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
    
SOURCES= \
    pwrkey.c \


SOURCELIBS= \
    $(_TILIBS)\$(TRITON)_device.lib
FILE_VIEW_ROOT_FOLDER= \

FILE_VIEW_INCLUDES_FOLDER= \

FILE_VIEW_RESOURCE_FOLDER= \
    tps659xx_pwrkey.reg \

