# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


TARGETNAME=bsp_kitl_reg
TARGETTYPE=LIBRARY
RELEASETYPE=PLATFORM
SYNCHRONIZE_DRAIN=1
DEFFILE=

NOLIBC=1

CDEFINES=$(CDEFINES) -DKITL_SERIAL -DKITL_ETHER

LDEFINES=-subsystem:native /DEBUG /DEBUGTYPE:CV /FIXED:NO

SOURCES=\
    kitlreg.c
    
