# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\sources.inc"

TARGETNAME=$(_TPS)_voltage
TARGETTYPE=LIBRARY

WINCEOEM=1

SOURCES=\
   tps65023_voltage.c
   
