# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=oal
RELEASETYPE=PLATFORM
TARGETTYPE=LIBRARY

CDEFINES=$(CDEFINES) -DOAL
WINCEOEM=1

SOURCES= \
    init.c \
    intr.c \
    fiq.c \
    ioctl.c \
    power.c \
    oem_latency.c\
    oem_padwakeup.c\
    oem_prcm_device.c\
    oem_pm.c\
    oem_intrex.c\
    oem_prof.c\
    opp_map.c

    
    
ARM_SOURCES=\
    startup.s \
