# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=ti_constraintadapters
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=ti_constraintadapters.def
DLLENTRY=_DllMainCRTStartup

SOURCES=

SOURCELIBS= \
    $(_TILIBS)\dvfs_constraint_lib.lib \
    $(_TILIBS)\$(OMAP3530)_pwrdom_constraint_lib.lib \
    $(_TILIBS)\intrlatency_constraint_lib.lib \

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib
    
