# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

!INCLUDE "..\..\sources.inc"

TARGETNAME=powerpolicyroot_lib
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);..\inc
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES= \
    policyroot.cpp \
    policyadapter.cpp \
    policycontainer.cpp \
    api.cpp\

