# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

TARGETNAME=$(_TPS659XX)
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE = tps659xx.def

SOURCES= \


SOURCELIBS= \
    $(_TILIBS)\$(_TPS659XX)_misc.lib\
    $(_TILIBS)\$(_TPS659XX)_lib.lib\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib		\
    
    

TARGETLIBS= \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
FILE_VIEW_ROOT_FOLDER= \

FILE_VIEW_INCLUDES_FOLDER= \

FILE_VIEW_RESOURCE_FOLDER= \
    tps659xx.reg \

