# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif
TARGETNAME=ebootnor
TARGETTYPE=PROGRAM
RELEASETYPE=PLATFORM
WINCECPU=1
SYNCHRONIZE_DRAIN=1

EXEENTRY=StartUp
EXEBASE=0x00000000

#
# BUILD builds these targets in the post build step.  BootImage build 
# rules are defined in makefile.inc.  Building BootImage turns EBOOT.EXE 
# into EBOOT.BIN / EBOOT.SRE
#
WINCETARGETFILES=BootImage

NOMIPS16CODE=1
WINCEOEM=1

CDEFINES=$(CDEFINES) -DCOREDLL
LDEFINES=/DEBUG /DEBUGTYPE:CV /FIXED:NO

INCLUDES=$(INCLUDES);$(_PUBLICROOT)\common\oak\drivers\block\msflashfmd\inc
INCLUDES=$(INCLUDES);..

SOURCES=\
    ..\main.c \
    ..\map.c \
    ..\eth.c \
    ..\menu.c \
    ..\stub.c \
    ..\flashmenu.c \
    ..\mmu.c \
    flash.c \
    cfg.c \
    oal_flash.c
    
ARM_SOURCES=\
    ..\startup.s \
    ..\jumpto.s

TARGETLIBS= \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_io.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_kitl_boot.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_log.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_blmenu.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_blnk.lib \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_blcommon.lib \
    $(_TILIBS)\$(TI_COMMON)_cortexA8_cache.lib                                  \
    $(_TILIBS)\$(TI_COMMON)_oal_flashstore.lib                                  \
    $(_TILIBS)\$(TI_COMMON)_oal_alloc.lib                                       \
    $(_TILIBS)\$(TI_COMMON)_fmd_nand_boot.lib                                    \
    $(_TILIBS)\$(TI_COMMON)_debugserial.lib                                     \
    $(_TILIBS)\$(TI_COMMON)_oali2c.lib                                          \
    $(_TILIBS)\$(TI_COMMON)_devicesmap.lib                                      \
    $(_TILIBS)\$(TI_COMMON)_oal_gpiodispatch.lib								\
    $(_TILIBS)\$(TI_COMMON)_oal_omap_gpio.lib									\
    $(_TILIBS)\$(TRITON)_oal.lib                                                \
    $(_TILIBS)\$(_SOC)_soccfg.lib                                               \
    $(_TILIBS)\$(_SOC)_oal_padcfg.lib                                           \
    $(_TILIBS)\$(TI_COMMON)_boot_fatfs.lib                                      \
    $(_TILIBS)\$(TI_COMMON)_boot_sdmemory.lib                                   \
    $(_TILIBS)\$(TI_COMMON)_boot_sdhc.lib                                       \
    $(_TILIBS)\$(TI_COMMON)_ethdrv_lan911x.lib                                  \
    $(_TILIBS)\$(TI_COMMON)_ethdrv_cpgmac.lib                                   \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\gsnull.lib \
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\fulllibc.lib \
    $(_EBOOTLIBS)\$(_CPUDEPPATH)\bootpart.lib \
    $(_EBOOTLIBS)\$(_CPUDEPPATH)\eboot.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_display.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                                 \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_bootstubs.lib                          \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib                              \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_display_init.lib
