# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


TARGETNAME=kitl
TARGETTYPE=DYNLINK
DLLENTRY=KitlDllMain
RELEASETYPE=PLATFORM
SYNCHRONIZE_DRAIN=1
DEFFILE=

NOLIBC=1

CDEFINES=$(CDEFINES) -DKITL_SERIAL -DKITL_ETHER

LDEFINES=-subsystem:native /DEBUG /DEBUGTYPE:CV /FIXED:NO

SOURCES=\
    kitl.c  \
    oemkitl.c  
    

TARGETLIBS= \
    $(_TILIBS)\$(TI_COMMON)_ethdrv_lan911x.lib                  \
    $(_TILIBS)\$(TI_COMMON)_ethdrv_usbfn.lib                    \
    $(_TILIBS)\$(TI_COMMON)_ethdrv_rndis.lib                    \
    $(_TILIBS)\$(TI_COMMON)_intr.lib                            \
    $(_TILIBS)\$(TI_COMMON)_devicesmap.lib                      \
	$(_TILIBS)\$(_SOC)_soccfg.lib                               \
    $(_TILIBS)\$(_SOC)_oal_prcm.lib                             \
    $(_TILIBS)\$(_SOC)_oal_cpuidle.lib                          \
    $(_TILIBS)\$(_SOC)_oal_power.lib                            \
    $(_TILIBS)\$(TRITON)_oal.lib                                \
    $(_TILIBS)\ceddk_i2c_lib.lib                                \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                 \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_args.lib				\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_stall.lib              \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_kitl_reg.lib			\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_kitl_ethdrv_usbfn.lib  \
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\oal_kitl.lib				\
    $(_PLATCOMMONLIB)\$(_CPUDEPPATH)\kitl_log.lib				\
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\oal_memory_arm.lib			\
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\rne_mdd.lib					\
    $(_COMMONOAKLIB)\$(_CPUDEPPATH)\vbridge.lib					\
    $(_COMMONOAKROOT)\lib\$(_CPUINDPATH)\fulllibc.lib			\
    $(_COMMONOAKROOT)\lib\$(_CPUDEPPATH)\kitlcore.lib			\
    $(_COMMONOAKROOT)\lib\$(_CPUDEPPATH)\nkstub.lib				\
    $(_COMMONOAKROOT)\lib\$(_CPUDEPPATH)\oemstub.lib			\
    