# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif

!INCLUDE "..\..\..\sources.inc"

TARGETNAME=intrlatency_constraint_lib
TARGETTYPE=LIBRARY

INCLUDES=$(INCLUDES);..\..\inc
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -EHsc

SOURCES= \
    intrlatencyconstraint.cpp \

WARNLEVEL=3
    
