BUILD: [Thrd:Sequence:Type  ] Message
BUILD: [00:0000000007:WARNS ] COMMON is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\.
BUILD: [00:0000000024:WARNS ] PWRKEY is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000025:WARNS ] HEAD is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000026:WARNS ] KEYPAD is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000027:WARNS ] WAVEDEV2 is not a subdirectory of C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\.
BUILD: [00:0000000051:WARNS ] Directory: C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\OMAP3530\inc C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [00:0000000054:WARNS ] Directory: C:\WINCE600\platform\COMMON\src\soc\COMMON_TI_V1\OMAP3530\inc C:\WINCE600\public\directx\sdk\inc\ does not exist.
BUILD: [01:0000001119:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(867) : warning C4100: 'lpvReserved' : unreferenced formal parameter
BUILD: [01:0000001120:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(883) : warning C4100: 'lpvBusContext' : unreferenced formal parameter
BUILD: [01:0000001121:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(883) : warning C4100: 'pContext' : unreferenced formal parameter
BUILD: [01:0000001122:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(921) : warning C4100: 'ShareMode' : unreferenced formal parameter
BUILD: [01:0000001123:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(921) : warning C4100: 'AccessCode' : unreferenced formal parameter
BUILD: [01:0000001124:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(978) : warning C4189: 'dev' : local variable is initialized but not referenced
BUILD: [01:0000001125:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'Count' : unreferenced formal parameter
BUILD: [01:0000001126:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'pBuffer' : unreferenced formal parameter
BUILD: [01:0000001127:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1051) : warning C4100: 'hOpenContext' : unreferenced formal parameter
BUILD: [01:0000001128:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'Count' : unreferenced formal parameter
BUILD: [01:0000001129:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'pBuffer' : unreferenced formal parameter
BUILD: [01:0000001130:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1057) : warning C4100: 'hOpenContext' : unreferenced formal parameter
BUILD: [01:0000001131:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1063) : warning C4100: 'hDeviceContext' : unreferenced formal parameter
BUILD: [01:0000001132:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\ISP_RESIZER\.\isp_resizer.cpp(1069) : warning C4100: 'hDeviceContext' : unreferenced formal parameter
BUILD: [01:0000001230:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\OAL\OALLIB\startup.s(62) warning : A0241: Instruction clz not supported for -cpu "-arch 4t"
BUILD: [01:0000001477:WARNN ] c:\wince600\others\atl8\include\atlosapice.h(334) : warning C6315: Incorrect order of operations: bitwise-and has higher precedence than bitwise-or. Add parentheses to clarify intent
BUILD: [01:0000001478:WARNN ] c:\wince600\others\atl8\include\atlosapice.h(817) : warning C6246: Local declaration of 'dwType' hides declaration of the same name in outer scope. For additional information, see previous declaration at line '802' of 'c:\wince600\others\atl8\include\atlosapice.h': Lines: 802
BUILD: [01:0000001479:WARNN ] c:\wince600\others\atl8\include\atlosapice.h(940) : warning C6314: Incorrect order of operations: bitwise-or has higher precedence than the conditional-expression operator. Add parentheses to clarify intent
BUILD: [01:0000001480:WARNN ] c:\wince600\others\atl8\include\atlosapice.h(965) : warning C6296: Ill-defined for-loop. Loop body only executed once
BUILD: [00:0000002042:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\DISPLAY\DSS\sources(40) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [00:0000002043:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\DISPLAY\DSS\: Missing source file: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib.
BUILD: [00:0000002200:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\sdmemmain.obj does not exist (2).
BUILD: [00:0000002201:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemDiskIO.obj does not exist (2).
BUILD: [00:0000002202:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\obj\ARMV4I\retail\SDMemCardIO.obj does not exist (2).
BUILD: [00:0000002242:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000002243:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000002462:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000002463:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000002552:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000002553:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000002798:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\MUSB\MUSBFN\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\ufnmdd.lib.
BUILD: [00:0000002986:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\BATTERY\BQ27000\obj\ARMV4I\retail\batt_pdd.obj does not exist (2).
BUILD: [00:0000003411:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap35xx_ddgpe_neon.lib does not exist (2).
BUILD: [00:0000003412:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_SDMemory.lib does not exist (2).
BUILD: [00:0000003413:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\battdrvr_bq27000.lib does not exist (2).
BUILD: [00:0000003414:WARNN ] File: C:\WINCE600\platform\EVM_OMAP3530\lib\ARMV4I\retail\omap_hdq.lib does not exist (2).
BUILD: [00:0000003415:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\EBOOT\NAND\BootImage does not exist (2).
BUILD: [01:0000004377:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000004379:WARNN ] oal_kitl_boot.lib(device.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000004381:WARNN ] oal_kitl_boot.lib(name.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000004383:WARNN ] oal_kitl_boot.lib(format.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000004385:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000004387:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000004389:WARNN ] oal_blmenu.lib(menu.obj) : warning LNK4099: PDB 'oal_blmenu.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmenu.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blmenu.pdb'; linking object as if no debug info
BUILD: [01:0000004391:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000004393:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000004395:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000004397:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000004400:WARNN ] common_ti_cortexA8_cache.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\common_ti_cortexA8_cache.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000004432:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004434:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004436:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000004441:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000004453:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000004455:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000004534:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\EBOOT\SDMEMORY\BootImage does not exist (2).
BUILD: [01:0000005468:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000005470:WARNN ] oal_kitl_boot.lib(device.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000005472:WARNN ] oal_kitl_boot.lib(name.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000005474:WARNN ] oal_kitl_boot.lib(format.obj) : warning LNK4099: PDB 'oal_kitl_boot.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl_boot.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl_boot.pdb'; linking object as if no debug info
BUILD: [01:0000005476:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000005478:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000005480:WARNN ] oal_blmenu.lib(menu.obj) : warning LNK4099: PDB 'oal_blmenu.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blmenu.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blmenu.pdb'; linking object as if no debug info
BUILD: [01:0000005482:WARNN ] oal_blnk.lib(format.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000005484:WARNN ] oal_blnk.lib(wrappers.obj) : warning LNK4099: PDB 'oal_blnk.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blnk.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blnk.pdb'; linking object as if no debug info
BUILD: [01:0000005486:WARNN ] oal_blcommon.lib(blcommon.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000005488:WARNN ] oal_blcommon.lib(format.obj) : warning LNK4099: PDB 'oal_blcommon.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_blcommon.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_blcommon.pdb'; linking object as if no debug info
BUILD: [01:0000005491:WARNN ] common_ti_cortexA8_cache.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\common_ti_cortexA8_cache.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000005526:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005528:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005530:WARNN ] fulllibc.lib(xtoa.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000005535:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000005547:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000005549:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000006025:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000006134:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\XLDR\UART\xldr_romimage_raw does not exist (2).
BUILD: [01:0000006533:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000006615:WARNN ] File: C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\BOOTLOADER\XLDR\SDMEMORY\xldr_sd_mlo does not exist (2).
BUILD: [01:0000007096:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000007100:WARNN ] fulllibc.lib(toupper.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000007104:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000007108:WARNN ] fulllibc.lib(wcscpy.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000007110:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [00:0000007971:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\BLOCK\NAND\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\coredll.lib.
BUILD: [00:0000011877:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\ndis.lib.
BUILD: [00:0000011878:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SMSC9118\: Missing source file: C:\WINCE600\public\common\sdk\lib\ARMV4I\retail\winsock.lib.
BUILD: [00:0000013738:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\SDMEMORY\: Missing source file: C:\WINCE600\public\common\oak\lib\ARMV4I\retail\sdcardlib.lib.
BUILD: [00:0000027491:WARNN ] C:\WINCE600\PLATFORM\EVM_OMAP3530\SRC\DRIVERS\MUSB\MUSBOTG\sources(47) : Build.exe does not evaluate IF conditional statements. Conditional statements that affect macro definitions might cause Build.exe to not rebuild modified source code. Refer to the Platform Builder documentation.
BUILD: [01:0000030688:WARNN ] oal_kitl.lib(kitleth.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000030690:WARNN ] oal_kitl.lib(kitlserial.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000030692:WARNN ] oal_kitl.lib(device.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000030694:WARNN ] oal_kitl.lib(name.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000030696:WARNN ] oal_kitl.lib(format.obj) : warning LNK4099: PDB 'oal_kitl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_kitl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_kitl.pdb'; linking object as if no debug info
BUILD: [01:0000030698:WARNN ] kitl_log.lib(log.obj) : warning LNK4099: PDB 'kitl_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\kitl_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\kitl_log.pdb'; linking object as if no debug info
BUILD: [01:0000030700:WARNN ] kitl_log.lib(debug.obj) : warning LNK4099: PDB 'kitl_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\kitl_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\kitl_log.pdb'; linking object as if no debug info
BUILD: [01:0000030702:WARNN ] oal_memory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_arm.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_memory_arm.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_memory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000030709:WARNN ] fulllibc.lib(atox.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000030714:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000030716:WARNN ] fulllibc.lib(chandler.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000030724:WARNN ] fulllibc.lib(wcslen.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
BUILD: [01:0000031695:WARNN ] common_ti_cortexA8_cache.lib(ioctl.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\common_ti_cortexA8_cache.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000031697:WARNN ] common_ti_cortexA8_cache.lib(global.obj) : warning LNK4099: PDB 'oal_cache.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\common_ti_cortexA8_cache.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_cache.pdb'; linking object as if no debug info
BUILD: [01:0000031746:WARNN ] oal_io.lib(data.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000031748:WARNN ] oal_io.lib(power.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000031750:WARNN ] oal_io.lib(trans.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000031752:WARNN ] oal_io.lib(ioctl.obj) : warning LNK4099: PDB 'oal_io.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_io.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_io.pdb'; linking object as if no debug info
BUILD: [01:0000031754:WARNN ] oal_ilt.lib(ilt.obj) : warning LNK4099: PDB 'oal_ilt.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ilt.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ilt.pdb'; linking object as if no debug info
BUILD: [01:0000031756:WARNN ] oal_timer.lib(globals.obj) : warning LNK4099: PDB 'oal_timer.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_timer.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_timer.pdb'; linking object as if no debug info
BUILD: [01:0000031758:WARNN ] oal_other.lib(memory.obj) : warning LNK4099: PDB 'oal_other.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_other.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_other.pdb'; linking object as if no debug info
BUILD: [01:0000031760:WARNN ] oal_log.lib(log.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000031762:WARNN ] oal_log.lib(debug.obj) : warning LNK4099: PDB 'oal_log.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_log.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_log.pdb'; linking object as if no debug info
BUILD: [01:0000031764:WARNN ] oal_intr_common.lib(ioctl.obj) : warning LNK4099: PDB 'oal_intr_common.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_intr_common.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_intr_common.pdb'; linking object as if no debug info
BUILD: [01:0000031766:WARNN ] oal_power.lib(ioctl.obj) : warning LNK4099: PDB 'oal_power.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_power.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_power.pdb'; linking object as if no debug info
BUILD: [01:0000031768:WARNN ] oal_ioctl.lib(imgupd.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031770:WARNN ] oal_ioctl.lib(ioctl.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031772:WARNN ] oal_ioctl.lib(deviceid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031774:WARNN ] oal_ioctl.lib(deviceinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031776:WARNN ] oal_ioctl.lib(securekeys.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031778:WARNN ] oal_ioctl.lib(procinfo.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031780:WARNN ] oal_ioctl.lib(uuid.obj) : warning LNK4099: PDB 'oal_ioctl.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_ioctl.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_ioctl.pdb'; linking object as if no debug info
BUILD: [01:0000031782:WARNN ] oal_memory_arm.lib(memory.obj) : warning LNK4099: PDB 'oal_memory_arm.pdb' was not found with 'C:\WINCE600\platform\common\lib\ARMV4I\retail\oal_memory_arm.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\oal_memory_arm.pdb'; linking object as if no debug info
BUILD: [01:0000031791:WARNN ] fulllibc.lib(fpraise.obj) : warning LNK4099: PDB 'ccrtfpw1.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtfpw1.pdb'; linking object as if no debug info
BUILD: [01:0000031805:WARNN ] fulllibc.lib(tolower.obj) : warning LNK4099: PDB 'ccrtconv.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtconv.pdb'; linking object as if no debug info
BUILD: [01:0000031809:WARNN ] fulllibc.lib(diverr.obj) : warning LNK4099: PDB 'ccrthelp.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrthelp.pdb'; linking object as if no debug info
BUILD: [01:0000031811:WARNN ] fulllibc.lib(countlead.obj) : warning LNK4099: PDB 'ccrtmisc.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtmisc.pdb'; linking object as if no debug info
BUILD: [01:0000031816:WARNN ] fulllibc.lib(wcscmp.obj) : warning LNK4099: PDB 'ccrtstrg.pdb' was not found with 'C:\WINCE600\OSDesigns\EVM_3530\EVM_3530\Wince600\EVM_OMAP3530_ARMV4I\cesysgen\oak\lib\ARMV4I\retail\fulllibc.lib' or at 'C:\WINCE600\platform\EVM_OMAP3530\target\ARMV4I\retail\ccrtstrg.pdb'; linking object as if no debug info
