# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


TARGETNAME=ceddk
TARGETTYPE=DYNLINK


DEFFILE=ceddk.def
DLLENTRY=_DllMainCRTStartup

SOURCES= \
    temp.cpp \
    gpio.cpp


SOURCELIBS= \
    $(_TILIBS)\$(_SOC)_soccfg.lib							\
    $(_TILIBS)\$(TI_COMMON)_devicesmap.lib					\
    $(_TILIBS)\$(TI_COMMON)_device_gpiodispatch.lib			\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib				\
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bsp_padcfg.lib         \
    $(_TILIBS)\ceddk_i2c_lib.lib							\
    $(_TILIBS)\ceddk_clock_lib.lib                          \
    $(_TILIBS)\ceddk_spi_lib.lib                         	\
    $(_TILIBS)\ceddk_reg_lib.lib                         	\
    $(_TILIBS)\ceddk_dma_lib.lib                         	\
    $(_TILIBS)\ceddk_pmext_lib.lib                       	\
    $(_TILIBS)\ceddk_padcfg_lib.lib                      	\
    $(_TILIBS)\ceddk_bus_lib.lib							\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_io.lib				\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_bus.lib				\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_dma.lib				\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_map.lib				\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_time.lib			\
    $(_COMMONOAKLIB)\$(_CPUINDPATH)\ddk_power.lib			\
    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
    
#TARGETLIBS= \
#    $(_SYSGENSDKROOT)\lib\$(_CPUINDPATH)\coredll.lib
    
FILE_VIEW_RESOURCE_FOLDER= \
    ceddk.def \



