# All rights reserved ADENEO EMBEDDED 2010
!if 0
;
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
;
!endif


TARGETNAME=ti_policies
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=ti_policies.def
DLLENTRY=_DllMainCRTStartup
CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO

SOURCES=

SOURCELIBS= \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(OMAP3530)_devmon_policy_lib.lib \
    $(_PLATCOMMONLIB)\$(_CPUINDPATH)\$(OMAP3530)_smartreflex_policy_lib.lib \


TARGETLIBS= \
	$(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib
    
