# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=bsp_unit_test
TARGETTYPE=LIBRARY

SYNCHRONIZE_BLOCK=1

INCLUDES=$(INCLUDES);$(_WINCEROOT)\public\ostest\sdk\inc

SOURCES= \
    shellproc.cxx \
    utils.cxx \
    log.cxx \
    reglib.cxx \
    driverreg.cxx \
