; All rights reserved ADENEO EMBEDDED 2010
; HIVE BOOT SECTION
; @CESYSGEN IF CE_MODULES_SHELL
; Register OMAP specific shell extension
[HKEY_LOCAL_MACHINE\Software\Microsoft\TxtShell\Extensions]
    "OMAP Extension"="omap_shell.dll"
; @CESYSGEN ENDIF CE_MODULES_SHELL
; END HIVE BOOT SECTION



;-- Proxy driver -----------------------------------------------------------
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\ProxyDriver]
    "Prefix"="PXY"
    "Dll"="proxydriver.dll"
    "Index"=dword:1
    "Order"=dword:100
;-------------------------------------------------------------------------------



;-- I2C Proxy Driver -----------------------------------------------------------

[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\I2CPROXY1]
    "Prefix"="I2C"
    "Dll"="i2cproxy.dll"
    "Index"=dword:1
    "Order"=dword:100  



[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\I2CPROXY2]
    "Prefix"="I2C"
    "Dll"="i2cproxy.dll"
    "Index"=dword:2
    "Order"=dword:100


[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\I2CPROXY3]
    "Prefix"="I2C"
    "Dll"="i2cproxy.dll"
    "Index"=dword:3
    "Order"=dword:100

;-------------------------------------------------------------------------------
