# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=omap_shell
TARGETTYPE=DYNLINK

CDEFINES=$(CDEFINES) -DCEDDK_USEDDKMACRO -DUSE_PMX_WRAPPER

INCLUDES=$(INCLUDES);$(_TARGETPLATROOT)\src\APP\common;

SOURCES= \
    shell.cxx \
    profile.cxx \
    utils.cxx

TARGETLIBS= \
	$(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib\
    $(_TILIBS)\$(TRITON)_oal.lib                \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\bspcfg.lib                             
    
    
FILE_VIEW_RESOURCE_FOLDER= \
    omap_shell.reg \

