# All rights reserved ADENEO EMBEDDED 2010
!if 0
;================================================================================
;             Texas Instruments OMAP(TM) Platform Software
; (c) Copyright Texas Instruments, Incorporated. All Rights Reserved.
;
; Use of this software is controlled by the terms and conditions found
; in the license agreement under which this software has been supplied.
;
;================================================================================
!endif

TARGETNAME=Omapbus
TARGETTYPE=DYNLINK
SYNCHRONIZE_DRAIN=1

DEFFILE=Omapbus.def
DLLENTRY=_DllMainCRTStartup

SOURCES= \
    t2powerbus.cpp \

SOURCELIBS= \
	$(_TILIBS)\$(_SOC)_soccfg.lib			\
	$(_TILIBS)\bus_omap.lib			\
	$(_TILIBS)\busMdd_omap.lib			\
	$(_TILIBS)\wrapper_omap.lib	\
	$(_TILIBS)\$(TRITON)_device.lib
	
	
TARGETLIBS=\
    $(_COMMONSDKLIB)\$(_CPUINDPATH)\coredll.lib \
    $(_TARGETPLATLIB)\$(_CPUDEPPATH)\ceddk.lib \
    
FILE_VIEW_RESOURCE_FOLDER= \
    omapbus.reg \

