; All rights reserved ADENEO EMBEDDED 2010
;-- SPI Driver -----------------------------------------------------------------
IF BSP_OMAP_MCSPI1
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SPI1]
    "Prefix"="SPI"
    "Dll"="omap_mcspi.dll"
    "Index"=dword:1
    "Port"=dword:1
    "Order"=dword:8
    "MemBase"=multi_sz:"48098000"
    "MemLen"=multi_sz:"00000100"
    "Timeout"=dword:300
    "PowerFlags"=dword:00000103              ; send pre/post device state changes
	; PMCLASS_PMEXT_GUID
    "IClass"=multi_sz:"{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
ENDIF

IF BSP_OMAP_MCSPI2
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SPI2]
    "Prefix"="SPI"
    "Dll"="omap_mcspi.dll"
    "Index"=dword:2
    "Port"=dword:2    
    "Order"=dword:8
    "MemBase"=multi_sz:"4809A000"
    "MemLen"=multi_sz:"00000100"   
    "Timeout"=dword:300
    "PowerFlags"=dword:00000103              ; send pre/post device state changes
	; PMCLASS_PMEXT_GUID
    "IClass"=multi_sz:"{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
ENDIF

IF BSP_OMAP_MCSPI3
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SPI3]
    "Prefix"="SPI"
    "Dll"="omap_mcspi.dll"
    "Index"=dword:3
    "Port"=dword:3    
    "Order"=dword:8
    "MemBase"=multi_sz:"480B8000"
    "MemLen"=multi_sz:"00000100"   
    "Timeout"=dword:300
    "PowerFlags"=dword:00000103              ; send pre/post device state changes
	; PMCLASS_PMEXT_GUID
    "IClass"=multi_sz:"{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
ENDIF

IF BSP_OMAP_MCSPI4
[HKEY_LOCAL_MACHINE\Drivers\BuiltIn\SPI4]
    "Prefix"="SPI"
    "Dll"="omap_mcspi.dll"
    "Index"=dword:4
    "Port"=dword:4    
    "Order"=dword:8
    "MemBase"=multi_sz:"480BA000"
    "MemLen"=multi_sz:"00000100"   
    "Timeout"=dword:300
    "PowerFlags"=dword:00000103              ; send pre/post device state changes
	; PMCLASS_PMEXT_GUID
    "IClass"=multi_sz:"{0AE2066F-89A2-4D70-8FC2-29AEFA68413C}"
ENDIF 
